/*jslint node: true */
'use strict';

module.exports = {
  'build': {
    'run': function ( d, v ) {
      var q = v.require( 'q' );

      q.call(function () {
        v.rm( 'jquery.preload.min.js' );
        return v.spawn( 'jshint', ['jquery.preload.js'] );
      }).then(function ( valid ) {
        v.spawn( 'uglifyjs', ['-o', 'jquery.preload.min.js', 'jquery.preload.js'] );
        return valid;
      }).then(function ( valid ) {
        d.resolve( valid );
      }, d.reject );
    }
  }
};
